apiVersion: batch/v1
kind: Job
metadata:
  name: wait-hook
  labels:
    {{- include "py.labels" . | nindent 4 }}    
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded    
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-options: Replace=true,Prune=true,PruneLast=true
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation

spec:
  backoffLimit: 0
  template:
    metadata:
      name: curl-job
    spec:
      restartPolicy: Never
      containers:
      - name: curl-container
        image: alpine:latest
        command: ["sh", "-c", "for i in {1..2}; do echo 'Just waiting. Current global.pr={{ .Values.global.pr }}'; sleep 30; done ; exit {{ .Values.hook.exitcode}} ;echo exit $(( $RANDOM % 2 ))"]
      terminationGracePeriodSeconds: 30
  ttlSecondsAfterFinished: 3600

